<!DOCTYPE html>
<html>
<head>
    <style>@import "css/services.css";</style>
    <style>
        #side_menu ul li{
            border-bottom: 1px solid #4b4b4b;
            width: 100%;
            height: 60px;
        }
        #side_menu ul li a{
            display: inline-block;
            width: 100%;
            color: white;
            line-height: 60px;
            text-decoration: none;
        }
        #side_menu ul li a span{
            background-image: url("img/index/right_arrow.png");
            background-position: center center;
            background-repeat: no-repeat;
            float: right;
            height: 60px;
            width: 4px;
        }


        @media  only screen and (max-height:600px) {
            #side_menu ul {
            }
        }
    </style>
    <meta charset="utf-8">
</head>
<body style="margin: 0">
    <div style="width: 100%;height: 1500px;background-color: #5fbaac"></div>
    <div id="side_menu" style="height: 100%;width: 450px;position:fixed;z-index:2;top: 0;left:0px;background-color: #333333;                overflow-y: scroll;
">
        <ul style="margin: 0;padding:35px;color:white;list-style: none">
            <li ><a href="home.html">首页<span></span></a></li>
            <li ><a href="home.html">首页<span></span></a></li>

            <li ><a href="home.html">首页<span></span></a></li>

            <li ><a href="home.html">首页<span></span></a></li>

            <li ><a href="home.html">首页<span></span></a></li>

            <li ><a href="home.html">首页<span></span></a></li>

            <li ><a href="home.html">首页<span></span></a></li>

            <li ><a href="home.html">首页<span></span></a></li>
        </ul>
    </div>
</body>

</html>