<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <style id="nav-style">
        #topbar li{
            display:inline-block;
            margin-right:12px;
        }
        #topbar li a{
            font-weight: 400;
            font-size: 17px;
            text-decoration: none;
            color: #000000;
            cursor: pointer;
            display: inline-block;
            padding-top: 12px;
            padding-right: 12px;
            padding-left: 12px;
            border-top: 4px solid transparent
        }
        #help li{
            display:inline-block;
            margin-right:12px;
            border-color:#DA0000;
        }
        #help li a{
            font-weight:500;
            font-size:14px;
            color:#000000;
            cursor:pointer;
            display:inline-block;
            text-decoration:none;
            padding-top:15px;
            padding-right:12px;
            padding-bottom:0;
            padding-left:12px;
            border-top:4px solid transparent;
        }
    </style>
    <style id="section">
        .content_block{
            height: 600px;
            width: 100%;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
        }
        .content_block p{
            float: right;
            font-size: 30px;
            font-weight: 100;
            height: auto;
            margin:200px 100px 0px 0px;
            width: 600px;
            color: #2d2d2d;
        }
        .secure-content{
            margin: 10px;
            text-align: center;
            float: left;
            width: 400px;
            height: auto;
        }
        .secure-content-img{
            text-align: center;
            width:400px;
            height:300px
        }
        .secure-content p{
            color: #555;
            display: inline-block;
            font-size: 16px;
            font-weight: 200;
            height: auto;
            line-height: 30px;
            text-align: left;
            width: 350px;
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $(window).scroll(function () {
                var point = 1000;//创建平滑点
                var point2 = 2000;
                var scrollPosition = $(window).scrollTop();//没次鼠标滚动获取scroll的上边距
                if (scrollPosition >= point)//到达创建平滑点
                    $("#moved").css({"position": "fixed", "z-index": 1, "height": "480px", "width": "250px", "background": "#19c9ff", "top": "70px"});
                else if(scrollPosition <= point)
                    $("#moved").css({'position': 'absolute','height':'480px','width':'250px','background':'rgb(25, 201, 255) none repeat scroll 0% 0%','top':'1070px','left': '200px'});
                if(scrollPosition >=point2)
                    $("#moved").css({'position': 'absolute','height':'480px','width':'250px','background':'rgb(25, 201, 255) none repeat scroll 0% 0%','top':'2070px','left': '200px'});
            });
        });
    </script>
</head>

<body style="margin-top: 0px">

<nav style="height: 60px; width: 100%; font-size: 14px; font-weight: 400; overflow: hidden; background-color: brown; z-index:10;position: fixed; left: 0px; top: 0px;">
    <div style="float:left">
        <a href="#" style="cursor:pointer;display:block">
            <svg style="width:24px;height:24px;font-size:20px;margin-left:20px;margin-right:60px;margin-top:20px">
                <path d="M0 1h24M0 7h24M0 13h24" stroke="black" stroke-width="2"/>
            </svg>
        </a>
    </div>
    <a style="font-weight:200;font-size:18px;margin-top:13px;float:left;" href="/">
        <svg style="width:94px;height:20px;vertical-align: middle">
            <g>
                <path d="M12.5839109,0.5531071v9.2070246c0,3.0744829-1.3608532,4.3512774-4.5529118,4.3512774 c-3.1923466,0-4.5532475-1.2767944-4.5532475-4.3512774v-9.610198H0.4031733C0.1345027,0.1499339,0,0.2844366,0,0.5531071 v9.3581429c0,5.1411524,3.2761652,6.9388151,8.0309992,6.9388151c4.7545462,0,8.0307112-1.7976627,8.0307112-6.9388151V0.1499339 h-3.0745783C12.7184143,0.1499339,12.5839109,0.2844366,12.5839109,0.5531071z"/>
                <path d="M57.1541595,2.8212435c0.2519836,0,0.3696556-0.0838192,0.4535713-0.2686944l0.8906403-2.2010524 c0.0504456-0.1341919,0-0.2015627-0.1346436-0.2015627H45.9814034c-1.1591721,0-1.5957184,0.3527766-1.5957184,1.1425314 v14.2975407c0,0.6720123,0.335659,0.9744625,1.2263489,0.9744625h11.5421257c0.2519836,0,0.3696556-0.0841522,0.4535713-0.2687416 l0.8906403-2.2010527c0.0504456-0.1344786,0-0.2015629-0.1346436-0.2015629H47.8129425v-2.9066296 c0-1.0080519,0.5544586-1.4617653,2.0495758-1.4617653h4.5699348c0.2520294,0,0.3694153-0.0837717,0.4535713-0.2686234 l0.8569794-2.1169939c0.0503006-0.1345029,0-0.2015629-0.1346436-0.2015629h-7.7954178v-4.116293H57.1541595z"/>
                <path d="M35.3563614,7.9118795c1.3438797-0.7056007,1.8982925-2.0328403,1.8982925-3.5952325 c0-3.6289654-2.9567184-4.1667132-6.0145607-4.1667132h-6.9892597c-1.1592674,0-1.5958633,0.3527766-1.5958633,1.1425314 v14.2975407c0,0.6720123,0.3358021,0.9744625,1.2263508,0.9744625h8.6021461c3.2424545,0,5.5609398-1.2600594,5.5609398-4.5362244 C38.0444069,10.0624876,37.2042542,8.3991585,35.3563614,7.9118795z M26.0485687,2.7541118h5.4435081 c1.8144722,0,2.3185349,0.6889615,2.3185349,2.1168747c0,1.4280329-0.5040627,2.1170182-2.3185349,2.1170182h-5.4435081V2.7541118z M32.1305923,13.9601955h-6.0820236v-3.0409174c0-1.008028,0.5544109-1.4615984,2.0498142-1.4615984h4.0322094 c1.9319992,0,2.4697227,0.7393103,2.4697227,2.2513533C34.6003151,13.2211246,34.0625916,13.9601955,32.1305923,13.9601955z"/>
                <path d="M79.9604492,16.2787285l-3.679245-6.3170338c1.8313522-0.4703054,3.3097305-1.6799688,3.3097305-4.7545233 c0-3.9818139-2.4698181-5.0572376-6.55233-5.0572376h-7.0226364c-1.159317,0-1.5961456,0.3527766-1.5961456,1.1425314v14.868782 c0,0.2686005,0.134407,0.4032211,0.4031677,0.4032211h2.9904251v-4.7882318c0-1.0080519,0.5544586-1.4617653,2.0498199-1.4617653 h3.040863l3.3266144,5.9812555c0.1006927,0.1678543,0.2015839,0.2687416,0.4535675,0.2687416h3.1250687 C80.0278625,16.5644684,80.0278625,16.3795223,79.9604492,16.2787285z M73.5426178,7.7606421h-5.7292023V2.7878211h5.7292023 c2.1336365,0,2.6041794,0.8231056,2.6041794,2.4864104C76.1467972,6.9542713,75.6762543,7.7606421,73.5426178,7.7606421z"/>
            </g>
        </svg>
    </a>
    <ul id="topbar" style="font-size:14px;font-weight:600;display:inline-block;margin-top:0;margin-bottom:0;margin-left:100px;padding-left:10px;float:left;">
        <li>
            <a href="index.html" >
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#" >
                <span>产品中心</span>
            </a>
        </li>
        <li>
            <a href="services.html">
                <span>核心服务</span>
            </a>
        </li>
        <li >
            <a href="news.html">
                <span>企业动态</span>
            </a>
        </li>
        <li>
            <a href="about.html">
                <span>关于塔锡</span>
            </a>
        </li>
        <li>
            <a href="contactus.html" >
                <span>联系我们</span>
            </a>
        </li>
    </ul>
    <ul style="font-size:14px;text-transform:uppercase;font-weight:600;display:inline-block;margin-top:0;margin-bottom:0;margin-left:0;padding-left:0;float:right;">
        <li style="display:inline-block;margin-right:12px;border-color:#DA0000;"><a style="font-weight:500;font-size:14px;color:#000000;cursor:pointer;display:inline-block;text-decoration:none;padding-top:15px;padding-right:12px;padding-bottom:0;padding-left:12px;border-top:4px solid transparent" href="#"><span>帮助</span></a></li>
        <li style="display:inline-block;margin-right:12px;border-color:#DA0000;"><a style="font-weight:500;font-size:14px;color:#000000;cursor:pointer;display:inline-block;text-decoration:none;padding-top:15px;padding-right:12px;padding-bottom:0;padding-left:12px;border-top:4px solid transparent" href="#"><span>登录</span></a></li>
    </ul>
</nav>

<section style="margin-top: 60px">
    <div id="top_img" style="background: #5ab13c;height:450px;width: 100%;overflow: hidden">
        <img src="img/taxi.jpg" height="450px" width="1377px"/>
    </div>
    <div style="background: #252525;height: 500px;width: 100%;left: 0px;right: 0px;bottom: 0px;top: 0px;">
        <div style="float:left; width: 600px;height: 450px;color: #777d7d;margin: 50px 0px 0px 30px">
            <p style="padding-left: 20px;padding-right: 20px ;font-size: 20px;">
                &emsp;&emsp;塔锡出租车智能管理系统采用移动互联网、车联网、云服务、云计算等技术，即时获取出租车营运数据、车辆信息、司机信息等数据进行有效的分析
            </p>
            <div style="height: 300px;width: 300px;margin: 30px auto ;background: #3ae98b">
                <img src="img/services/matrix-cube.jpg" width="300px" height="300px">
            </div>
        </div>
        <div style="float:left; width: 600px;height: 450px;color: #777d7d;margin: 50px 0px 0px 30px">
            <p style="padding-left: 20px;padding-right: 20px ;font-size: 20px;">
                &emsp;&emsp;将出租车营运数据信息与出租车空车数据实时传送给云服务器，云服务器对此数据进行分析，建立模型，为管理和运营部门的出租车监管和决策提供重要依据
            </p>
            <div style="height: 300px;width: 300px;margin:30px auto; background: #3ae98b">
                <img src="img/services/traingle.jpg" width="300px" height="300px">
            </div>
        </div>
    </div>
    <div class="content_block" style="background: #8b6089;background: #ebebeb">
        <p>
            &emsp;&emsp;语音、手写、键盘等方式输入乘客到达的目的地,终端显示相应的路线并告知司机,提高出车效率<br>&emsp;&emsp;拥堵地段避免黑车绕道,让乘客乘客放心出行
        </p>
    </div>
    <div class="content_block" style="background: #439763;background: #ebebeb">
        <p>
            &emsp;&emsp;系统具有便捷的支付功能，乘客的乘车费用以及其他项目的费用可以直接通过银行卡支付，或者扫描二维码在线支付
        </p>
    </div>
    <div class="content_block" style="background: powderblue;background: #ebebeb">
        <p>
            &emsp;&emsp;系统还具有电影、在线游戏等多种娱乐，供乘客在乘车过程中娱乐
        </p>
    </div>
    <div id="secure" style="background: #f7f8f2;width: 100%;height: 600px">
        <div id="secure-content" style="width: 840px;height:500px;margin:auto;">
            <div class="secure-content">
                <div class="secure-content-img">
                    <img src="img/services/camera.jpg" width="300px" height="300px">
                </div>
                <p>
                    实时监控出租车信息，并在乘客上车时对车内情况进行拍摄，并将照片回传给云服务器，一旦发生冲突或者司机发生危险，此照片可以提供给公安机关做破案依据
                </p>
            </div>
            <div class="secure-content">
                <div class="secure-content-img">
                    <img src="img/services/lock.jpg" width="300px" height="300px">
                </div>
                <p>
                    智能终端具有唯一序列号，出租车司机每次开机都要求刷卡，进行身份识别，同时摄像头模块将车内部情况拍摄照片，射频模块读取IC卡上的信息，与存储模块中的唯一身份ID进行匹配。如果不匹配，系统不工作，终端锁定，可以有效杜绝黑车
                </p>
            </div>
        </div>
    </div>
    <div id="moved" style="position: absolute; height: 480px; width: 250px; background: rgb(155, 41, 55) none repeat scroll 0% 0%; top: 2070px; left: 200px;">
        <img src="img/services/phone.jpg" width="250" height="480px" />
    </div>
</section>

</body>

</html>